<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>ZiaZilla</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col my-5">
                <h1 class="mb-4">ZiaZilla</h1>
                <form action="">
                    <div class="mb-3">
                        <label class="small" for="host-inpt">Host URI</label>
                        <input id="host-inpt" type="text" class="host-inpt form-control" placeholder="Host URI">
                      </div>
                    <div class="row">
                        <div class="col">
                            <label class="small" for="local-inpt">Local URI</label>
                          <input id="local-inpt" type="text" class="local-inpt form-control" placeholder="Local URI">
                        </div>
                        <div class="col">
                            <label class="small" for="remote-inpt">Remote URI</label>
                          <input id="remote-inpt" type="text" class="remote-inpt form-control" placeholder="Remote URI">
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>


    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(() => {
            var host = $('.host-inpt');
            var local = $('.local-inpt');
            var remote = $('.remote-inpt');
            local.change(() => {
                var replace =  local.val().replace(host.val().toString(), "").replace(/\\/g, "/");
                remote.val(replace);
            });
        });
    </script>
  </body>
</html>